# This is an Apache HTTPD configuration file with Merlin-specific directives
# It should be placed in the same conf folder as the main httpd.conf file
# And referenced by the main httpd.conf file with an Include statement

WSGIPassAuthorization on

WSGIRestrictStdout Off

WSGIDaemonProcess production python-home=/var/www/merlin_django/venv python-path=/var/www/merlin_django request-timeout=60
WSGIProcessGroup production


################################################
#################              #################
#################  PRODUCTION  #################
#################              #################
################################################
<VirtualHost mercury.wim.usgs.gov:443>
    ServerName mercury.wim.usgs.gov
    DocumentRoot /var/www/merlin_django
    WSGIScriptAlias / /var/www/merlin_django/merlin_django/wsgi.py process-group=production

    ServerAdmin astephenson@usgs.gov

    SSLEngine on
    SSLCertificateKeyFile /etc/ssl/private/star_wim_usgs_gov.key
    SSLCertificateChainFile /etc/ssl/certs/DigiCertCA.crt
    SSLCertificateFile /etc/ssl/certs/star_wim_usgs_gov.crt

    ErrorLog /var/log/apache2/merlin-production-error.log
    CustomLog /var/log/apache2/merlin-production-access.log combined

    RewriteEngine on
    RewriteOptions inherit

    Header always set Strict-Transport-Security "max-age=63072000; includeSubdomains;"

    <Directory /var/www/merlin_django/>
        Options Indexes FollowSymLinks
        DirectoryIndex index.html
        Require all granted
        AllowOverride All
        RewriteEngine On
        RewriteCond %{REQUEST_FILENAME} -f [OR]
        RewriteCond %{REQUEST_FILENAME} -d

        RewriteRule ^ - [L]
        RewriteRule ^ index.html [L]
    </Directory>

    Alias /batchupload/ /var/www/batchupload/

    <Directory /var/www/batchupload/>
        Options Indexes FollowSymLinks
        DirectoryIndex index.html
        Require all granted
    </Directory>

    Alias /static/ /var/www/merlin_django/static/

    <Directory /var/www/merlin_django/static/>
        Require all granted
    </Directory>

    <Directory /var/www/merlin_django/merlin_django>
        <Files wsgi.py>
            Require all granted
        </Files>
    </Directory>

</VirtualHost>